# database
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PORT='3306'
MYSQL_PASSWORD=root
MYSQL_DB=aruka

# server
TIMEZONE=Europe/Minsk

# xdebug
PHP_IDE_CONFIG=serverName=aruka-server
EXTRA_HOST_DOCKER=host.docker.internal:host-gateway
